input {
  twitter {
      consumer_key => "your_consumer_key"
      consumer_secret => "your_consumer_secret"
      oauth_token => "your_oauth_token"
      oauth_token_secret => "your_oauth_token_secret"
      use_samples => false
      full_tweet => true
      languages => ["en-EN"]
      keywords => ["#cat","#cute","#dog"]
      rate_limit_reset_in => 900
      add_field => {"type" => "tweet"}
  }
}

filter {

prune{
        id => "tweet_fields_prune"
        whitelist_names => ["^lang$","^favorited$","^retweeted$","^retweet_count$","is_quote_status","^text$","^type$","user","entities","^source$","geo","^reply_count$","^created_at$","^favorite_count$","@timestamp","^id$"]
   }

if [retweeted] == "true" {
        mutate{
                replace => {"type" => "retweet"}
        }
   }

http {
        body => {"text" => "%{text}"}
        headers => {"Content-type" =>  "application/json"}
        body_format => "json"
        target_headers => "target_headers"
        target_body => "enrich"
        url => "http://0.0.0.0:9555/predict"
        verb => "POST"
        request_timeout => 10
        add_field => {"enrich_data" => "true"}
}

ruby{
        id => "parse_enrich_data"
        code => "
                        data = event.get('enrich')
                        event.set('enrich_score',data['score'])
                        event.set('sentiment',data['sentiment'])
                        event.remove('enrich')
                        event.remove('target_headers')
                "
}
}

output{


elasticsearch{
      hosts => [ "0.0.0.0:9200" ]
      index => "twitter"
      document_id => "%{id}"
}

#file {
#       path => "/tmp/tweets.log"
#}

}
