input {
  twitter {
      consumer_key => "${cons_key}"
      consumer_secret => "${cons_secret}"
      oauth_token => "${oauth_key}"
      oauth_token_secret => "${oauth_secret}"
      use_samples => false
      full_tweet => true
      keywords => ["any","keyword","you","like","to","search"]
      languages => ["tr-TR"]
      rate_limit_reset_in => 300
      add_field => {"type" => "tweet"}
  }
}

filter {

##to not overhead elasticsearch term limit(1000), we prune some fields.##
prune{
        id => "tweet_fields_prune"
        whitelist_names => ["^lang$","^favorited$","^retweeted$","^retweet_count$","is_quote_status","^text$","^type$","user","entities","^source$","geo","^reply_count$","^created_at$","^favorite_count$","@timestamp","^id$"]
}

if [retweeted] == "true" {
        mutate{
                replace => {"type" => "retweet"}
        }
}

}

output{

elasticsearch{
       hosts => [ "0.0.0.0:9200" ]
      index => "twitter"
      document_id => "%{id}"
  }
}
